<!--
-- ─── ELIMINAR GALERIA ───────────────────────────────────────────────────────────
-->
{% extends "index.html" %}

{% block contenido %}

<h1>Eliminar galería</h1>

{% for m in messages %}
<p>{{ m }}</p>
{% endfor %}

{% for e in errors %}
<p>{{ e }}</p>
{% endfor %}
<br>
<a class="btn btn-primary" href="{% url 'consulta_galerias' %}" role="button">Lista de galerias</a>

{% endblock %}