<!DOCTYPE html>
<html lang="es">

<!-- CABECERA -->

<head>
    <title>{% block title %}Prácticas DAI{% endblock %}</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    {% block additional_head %}{% endblock %}
</head>

<!--
-- ─── CUERPO DE LA PAGINA ────────────────────────────────────────────────────────
-->

<body>
    <!--
    -- ─── BARRA DE NAVEGACION ─────────────────────────────────────────
     -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">JAntonio</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'consulta_galerias' %}">Galerias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'consulta_cuadros' %}">Cuadros</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="#">Bienvenido, {{ user.get_username }}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout'%}?next={{request.path}}"><span
                            class="glyphicon glyphicon-log-out"></span>
                        Logout </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login'%}?next={{request.path}}"><span
                            class="glyphicon glyphicon-log-in"></span>
                        Login </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'crear_usuario'%}"><span class="glyphicon glyphicon-log-in"></span>
                        Sign Up </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!--
	-- ─── CONTENIDO DE LA PAGINA ─────────────────────────────────────────────────────
	-->
    <div class="contenido" style="display: flex;">
        <div class="d-flex" style="width: 65%; padding: 2.5%;">
            <div class="container">
                {% block contenido %}
                <h1>Elige consultar galerías o cuadros</h1>
                {% endblock %}
            </div>
        </div>
    </div>
    <!--
    -- ─── PIE DE PAGINA ──────────────────────────────────────────────────────────────
    -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">&copy; 2021 por
                <a href="https://github.com/JAntonioVR">
                    JAntonioVR
                </a>
            </span>
        </div>
    </footer>
</body>

</html>