<!--
  -- ─── INDEX ──────────────────────────────────────────────────────────────────────
	Plantilla para las demás páginas
-->


<!DOCTYPE html>
<html lang="en">
<!-- CABECERA -->

<head>
	<title>{% block title %}Bootstrap Example{% endblock %}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/static/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="/static/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
	{% block additional_head %}{% endblock %}
</head>
<!--
	  -- ─── CUERPO DE LA PAGINA ────────────────────────────────────────────────────────
	  -->

<body>
	<!--
		  -- ─── BARRA DE NAVEGACION ─────────────────────────────────────────
		  -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="{{ url_for('index') }}">JAntonio</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href={{ url_for('index') }}>Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Ejercicios P1
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="./hello">Ejercicio 1</a></li>
							<li><a class="dropdown-item" href="./ordena">Ejercicio 2</a></li>
							<li><a class="dropdown-item" href="./criba">Ejercicio 3</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('busca_coleccion') }}">Episodios de FRIENDS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled">Disabled</a>
					</li>
				</ul>
				<div class="d-flex">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">

						{% if session["username"] %}
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('profile') }}">Bienvenido, {{ session['username'] }}
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('logout') }}"><span
									class="glyphicon glyphicon-log-out"></span> Logout </a>
						</li>
						{% else %}
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('signup') }}"><span
									class="glyphicon glyphicon-user"></span> Sign Up </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{{ url_for('login') }}"><span
									class="glyphicon glyphicon-log-in"></span> Login </a>
						</li>
						{% endif %}
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="contenido" style="display: flex;">
		<!--
		-- ─── BARRA LATERAL ──────────────────────────────────────────────────────────────
		-->
		<div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 30%;">
			<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
				<svg class="bi me-2" width="40" height="32">
					<use xlink:href="#bootstrap"></use>
				</svg>
				<span class="fs-4">Páginas recientes</span>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">

				{% for url in session['urls'] %}
				<li class="nav-item">
					<a href={{ url[0] }} class="nav-link active" aria-current="page">
						<svg class="bi me-2" width="16" height="16">
							<use xlink:href="#home"></use>
						</svg>
						{{ url[1] }}
					</a>
				</li>
				{% endfor %}


			</ul>
			<hr>
			<div class="b-example-divider"></div>
			{% if session['username'] %}
			<a href={{ url_for('profile') }}
				class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2"
				data-bs-toggle="dropdown" aria-expanded="false">
				<div class="nav-item">

					<img src="./static/lunita_llena.png" alt="" width="32" height="32" class="rounded-circle me-2">
					<strong>{{ session['username'] }}</strong>

				</div>
			</a>
			{% endif %}
		</div>
		<!--
		-- ─── CONTENIDO DE LA PAGINA ─────────────────────────────────────────────────────
		-->
		<div class="d-flex" style="width: 65%; padding: 2.5%;">
			<div class="container">
				{% block contenido %}
				<h3>Right Aligned Navbar</h3>
				<p>The .navbar-right class is used to right-align navigation bar buttons.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula risus id sem mollis
					posuere. Donec dui urna, placerat ut accumsan a, suscipit in ipsum. In hac habitasse platea
					dictumst. Etiam commodo nibh vitae diam ullamcorper, quis tincidunt ligula dapibus. Sed cursus,
					lacus mattis rutrum viverra, ante ipsum commodo ante, eget sollicitudin ex sem et diam. Cras
					molestie erat mi, ut feugiat nibh dignissim sit amet. Aliquam sit amet augue ac mauris dictum
					sodales sit amet et erat.</p>

				<p>Nam maximus mollis lacinia. Donec sed ex pellentesque, porta magna eu, laoreet ipsum. Phasellus
					varius hendrerit blandit. Nam nec semper ligula, at feugiat nisi. Fusce nulla mi, lacinia bibendum
					nunc nec, porttitor ultricies lorem. Pellentesque sollicitudin turpis ut nisi eleifend bibendum.
					Nullam dignissim viverra placerat. Quisque rutrum elit ac nisl feugiat sollicitudin. Aenean
					vestibulum urna sit amet libero auctor, vel tempor quam luctus. Phasellus congue malesuada nulla at
					lobortis. Etiam iaculis aliquam augue sit amet elementum. Nam eu enim at tellus luctus tempus in a
					ipsum. Etiam at sem id neque malesuada interdum.</p>

				<p>Donec vel nibh eu ante eleifend finibus. Suspendisse eu augue suscipit, malesuada tellus nec, lacinia
					est. Nunc ultrices sit amet velit lobortis interdum. Phasellus sed turpis ac augue ultricies
					scelerisque. Mauris iaculis in tortor quis eleifend. Morbi sit amet neque et lorem laoreet lobortis.
					Aliquam leo lacus, venenatis vitae nunc at, molestie consectetur metus. Morbi sagittis lacus urna,
					vel lobortis nulla faucibus convallis. Etiam elementum purus et hendrerit consequat. Vestibulum
					volutpat velit risus, sit amet finibus dui scelerisque ac. Integer ac odio libero.</p>

				<p>Nullam non mauris ut odio condimentum euismod sit amet sit amet nulla. Suspendisse volutpat urna ut
					pretium cursus. Aenean at eleifend massa, pellentesque eleifend odio. Quisque viverra, dolor ac
					ullamcorper ultrices, mauris tortor semper arcu, a vulputate elit magna vitae lorem. Cras bibendum
					ornare nisl, quis dapibus mauris maximus vel. Integer quis dignissim lacus, eu ultrices eros.
					Quisque a commodo dui. Mauris ut pharetra est. Pellentesque sagittis tempor odio eu sodales. Aliquam
					vel nibh varius, aliquet lectus vel, pellentesque lectus. Etiam a dui ex. Proin quis nulla sapien.
					Duis lacinia odio quis sem condimentum, ut eleifend orci fermentum. Nullam finibus nibh massa, at
					porttitor tortor convallis vitae.</p>
				{% endblock %}
			</div>
		</div>
	</div>

	<!--
	-- ─── PIE DE PAGINA ──────────────────────────────────────────────────────────────
	-->
	<footer class="footer mt-auto py-3 bg-light">

		<div class="container">
			<span class="text-muted">&copy; 2021 por
				<a href="https://github.com/JAntonioVR">
					JAntonioVR
				</a>
			</span>
		</div>
	</footer>

</body>

</html>